<!-- @import 'includes/global-header' -->

<body class="index__grid">

	<header class="index__header">
		<h1>css grid layout</h1>
	</header>

	<section class="index__advanced">
		<ul>
			<li>
				<a href="nostalgia-1.html" title="Nostalgia 1">Nostalgia 1</a>
			</li>
			<li>
				<a href="nostalgia-2.html" title="Nostalgia 2">Nostalgia 2</a>
			</li>
			<li>
				<a href="basic-design-cover.html" title="Basic Design Cover">Basic Design Cover</a>
			</li>
			<li>
				<a href="grid-cover-1.html" title="Grid Cover 1">Grid Cover 1</a>
			</li>
			<li>
				<a href="river-island.html" title="River Island">River Island</a>
			</li>
			<li>
				<a href="dsgn/dsgn.html" title="DSGN">DSGN</a>
			</li>
		</ul>
	</section>

	<footer class="index__footer">
		&copy; 2017 - 2018 Liquid Web Pty Ltd
	</footer>

</body>

<!-- @import 'includes/global-footer' -->

</html>