<!-- @import '../kit/includes/global-header' -->

<body>
  <div class="index__outerGrid">
    <h1 class="index__name">Grid Systems</h1>

    <ul class="index__innerGrid">
      <li>
        <a href="html/grid-cover-1.html" title="Grid Cover 1">Grid Cover 1</a>
      </li>
      <li>
        <a href="html/basic-design-cover.html" title="Basic Design Cover"
          >Basic Design Cover</a
        >
      </li>
      <li>
        <a href="html/river-island.html" title="River Island">River Island</a>
      </li>
      <li>
        <a href="html/raster-systeme.html" title="Raster systeme"
          >Raster systeme</a
        >
      </li>
      <li><a href="html/longer.html" title="Longer">Longer</a></li>
      <li><a href="html/plum.html" title="Plum">Plum</a></li>
      <li><a href="html/univers.html" title="Univers">Univers</a></li>
      <li><a href="html/used.html" title="Used">Used</a></li>      
      <li><a href="html/japan-tour.html" title="Japan Tour">Japan Tour</a></li>

      <li><a href="html/web-design.html" title="Web Design">Web Design</a></li>
      <li><a href="html/the-fixer.html" title="The Fixer">The Fixer</a></li>

      <li>
        <a href="html/multiple-column-demo.html" title="Multiple Column Demo"
          >Multiple Column Demo</a
        >
      </li>
      <li><a href="html/home.html" title="Home">Home</a></li>
      <li>
        <a href="html/godzilla-magazine.html" title="Godzilla Magazine"
          >Godzilla Magazine</a
        >
      </li>
      <li>
        <a href="html/flexbox-demo.html" title="Flexbox Demo">Flexbox Demo</a>
      </li>
      <li><a href="html/eustress.html" title="CSS Blend">Eustress</a></li>
      <li><a href="html/css-blend.html" title="CSS Blend">CSS Blend</a></li>
      <li><a href="html/ci-page-1.html" title="CI Page 1">CI Page 1</a></li>
      <li><a href="html/ci-page-2.html" title="CI Page 2">CI Page 2</a></li>

      <li>
        <a href="html/nostalgia-1.html" title="Nostalgia 1">Nostalgia 1</a>
      </li>
      <li>
        <a href="html/nostalgia-2.html" title="Nostalgia 2">Nostalgia 2</a>
      </li>
      <li><a href="html/trespasser.html" title="Trespasser">Trespasser</a></li>
      <li><a href="html/dsgn/dsgn.html" title="DSGN">DSGN</a></li>
    </ul>

    <footer class="index__footer">&copy; 2017 - 2018 Liquid Web</footer>
  </div>
</body>

<!-- @import '../kit/includes/global-footer' -->
