	<!-- Studio Designers -->

	<section class="studio-designers">

		<div class="studio-designers__intro">

			<h4>STAFF</h4>

			<p>
				Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.
			</p>

			<p>
				Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut.
			</p> 

			<p>
				Morbi sagittis diam mauris, in adipiscing nulla convallis ut.
			</p>

		</div>

		<div class="studio-designers__list">

			<!-- philippe -->

			<div class="staff-member">

				<div class="staff-member__image">
					<img src="../../images/dsgn/philippe-starck.jpg" alt="Phillippe-Starck">
				</div>

				<div class="switch-ui--designers">

					<div class="staff-member__description">
						<strong>philippe starck</strong><br>
						Designer
					</div>

					<div class="cv-ui">

						<div class="staff-member__cv">
							CV
						</div>

						<div class="social-media--designers">
							<i class="fa fa-facebook-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-twitter-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-linkedin-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-google-plus-square fa-2x social-media__icons--orange"></i>					 
						</div>

					</div>

				</div>

			</div>

			<!-- mario-bellini -->

			<div class="staff-member">

				<div class="staff-member__image">
					<img src="../../images/dsgn/mario-bellini.jpg" alt="Mario Bellini">
				</div>

				<div class="switch-ui--designers">

					<div class="staff-member__description">
						<strong>mario bellini</strong><br>
						Designer
					</div>

					<div class="cv-ui">

						<div class="staff-member__cv">
							CV
						</div>

						<div class="social-media--designers">
							<i class="fa fa-facebook-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-twitter-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-linkedin-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-google-plus-square fa-2x social-media__icons--orange"></i>					 
						</div>

					</div>

				</div>

			</div>

			<!-- philippe -->

			<div class="staff-member">

				<div class="staff-member__image">
					<img src="../../images/dsgn/patricia-urquiola.jpg" alt="Patricia Urquiola">
				</div>

				<div class="switch-ui--designers">

					<div class="staff-member__description">
						<strong>patricia urquiola</strong><br>
						Designer
					</div>

					<div class="cv-ui">

						<div class="staff-member__cv">
							CV
						</div>

						<div class="social-media--designers">
							<i class="fa fa-facebook-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-twitter-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-linkedin-square fa-2x social-media__icons--orange"></i>
							<i class="fa fa-google-plus-square fa-2x social-media__icons--orange"></i>					 
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>