	<footer>

		<div id="footer__map"></div> 

		<div class="footer__info">

			<div class="footer__address">

				<div class="footer__address__details">

					<p>
						90802 California<br>
						Long beach<br>
						PO Box 68789<br>
						300 East Ocean<br>
						Boulevard<br>
					</p>

					<p>
						+64 9 345 6758<br>
						info@dsgn-studio.com
					</p>

				</div>

				<div class="footer_address__logo">

					<div class="footer__logo__image">
						<img src="../../images/dsgn/header__logo.png" alt="Logo">
					</div>			

					<div class="footer__logo__tagline header__tagline">
						Associates<br>Studio<br>Design
					</div>			

					<div class="social-media">
						<i class="fa fa-facebook-square fa-2x social-media__icons"></i>
						<i class="fa fa-twitter-square fa-2x social-media__icons"></i>
						<i class="fa fa-linkedin-square fa-2x social-media__icons"></i>
						<i class="fa fa-google-plus-square fa-2x social-media__icons"></i>					 
					</div>

				</div>

			</div>

			<div class="footer__credits">
				2014  DSGN. All rights reserved - Designed by theuncreativelab.com
			</div>

		</div>

	</footer>