<header class="header">

	<div class="header__hero">

		<div class="header__branding">

			<div class="header__logo">
				<img src="../../images/dsgn/header__logo.png" alt="Logo">
			</div>

			<div class="switch-ui">

				<div class="header__tagline">
					Associates
					<br>Studio
					<br>Design
				</div>

				<div class="social-media">
					<i class="fa fa-facebook-square fa-2x social-media__icons"></i>
					<i class="fa fa-twitter-square fa-2x social-media__icons"></i>
					<i class="fa fa-linkedin-square fa-2x social-media__icons"></i>
					<i class="fa fa-google-plus-square fa-2x social-media__icons"></i>
				</div>

			</div>

		</div>

	</div>

	<div class="header__menu">

		<div class="header__menu__button">

			<img src="../../images/dsgn/menu.svg" alt="Menu">

		</div>

		<div class="header__menu__address">

			<p class="header__menu__address__text">
				90802 California
				<br> Long Beach
				<br> PO Box 68789
				<br> 300 East Ocean
				<br> Boulevard
			</p>

			<p class="header__menu__address__text">
				+61 0422 025 994
				<br> carl@carl.com.au
			</p>

		</div>

	</div>

</header>