<!-- News -->

<section class="news">

	<div class="news-menu">

		<h1>News</h1>

	</div>

	<div class="news-items">

		<div class="news--items__article">

			<h2>Mauris et dui sed justo</h2>

			<p>11.07.2014</p>

			<img src="../../images/dsgn/article_image-1.jpg" alt="News Article">

			<p>
				Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis lacus quis nunc cursus cursus. Quisque et magna
				sit amet sapien fermentum scelerisque eu id massa. Mauris ornare massa vel mauris tempus
			</p>

			<p class="read-more">read more</p>

		</div>

		<div class="news--items__article">

			<h2>Mauris et dui sed justo</h2>

			<p>11.06.2014</p>

			<img src="../../images/dsgn/article_image-2.jpg" alt="News Article">

			<p>
				Praesent non mauris nec orci scelerisque faucibus. Nulla ac varius est. Aenean auctor nisl elit, nec sollicitudin lectus
				iaculis sed. Maecenas aliquam ligula vitae pharetra scelerisque
			</p>

			<p class="read-more">read more</p>

		</div>

	</div>

</section>