<!-- Projects Section-->

<section class="projects">

	<!-- Projects Menu -->

	<div class="projects__container projects__menu">

		<div class="projects__menu__heading">

			<h1>Projects</h1>

		</div>

		<ul class="projects__menu__text">
			<li>All</li>
			<li>House</li>
			<li>Commercial</li>
			<li>Personal</li>
			<li>Studio Lab</li>
		</ul>

	</div>

	<!-- Fondue -->

	<div class="projects__container projects-fondue">

		<div class="projects__text">

			<div>
				<h2>FONDUE</h2>

				<ul>
					<li>
						<strong>Project Assistant:</strong> Francesco Dompieri</li>
					<li>
						<strong>Material:</strong> Glass and Metal</li>
					<li>
						<strong>Typology:</strong> Suspension lamp</li>
					<li>
						<strong>Client:</strong> David Design</li>
					<li>
						<strong>Year:</strong> 2014</li>
				</ul>
			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-fondue.jpg" alt="Fondue">
		</div>

	</div>

	<!-- Potter -->

	<div class="projects__container projects-potter">

		<div class="projects__text">

			<div>

				<h2>Potter</h2>

				<ul>
					<li>
						<strong>Project Assistant:</strong> Francesco Dompieri</li>
					<li>
						<strong>Material:</strong> Ceramic and Metal</li>
					<li>
						<strong>Typology:</strong> Kettle</li>
					<li>
						<strong>Client:</strong> Westinghouse</li>
					<li>
						<strong>Year:</strong> 2015</li>
				</ul>

			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-potter.jpg" alt="Fondue">
		</div>

	</div>

	<!-- Tobano -->

	<div class="projects__container projects-tobano">

		<div class="projects__text">

			<div>
				<h2>Tobano</h2>

				<ul>
					<li>
						<strong>DESIGNER</strong>: PATRICIA URQUIOLA</li>
					<li>
						<strong>Typology</strong>: Armchairs</li>
					<li>
						<strong>Client</strong>: B&amp;B ITALIA</li>
					<li>
						<strong>Year</strong>: 2014</li>
				</ul>

			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-tobano.jpg" alt="Tobano">
		</div>

	</div>

	<!-- Project Louis XX -->

	<div class="projects__container projects-louisxx">

		<div class="projects__text">

			<div>
				<h2>Louis XX</h2>

				<ul>
					<li>
						<strong>designer</strong>: philippe starck </li>
					<li>
						<strong>typology</strong>: chairs</li>
					<li>
						<strong>Client</strong>: vitra</li>
					<li>
						<strong>Year</strong>: 2012</li>
				</ul>

			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-louisxx.jpg" alt="Louis XX">
		</div>

	</div>

	<!-- Project P22 -->

	<div class="projects__container projects-p22">

		<div class="projects__text">

			<div>
				<h2>395-396 P22</h2>

				<ul>
					<li>
						<strong>Designer</strong>: Patrick Norguet</li>
					<li>
						<strong>Typology</strong>: ARMchairs</li>
					<li>
						<strong>Client</strong>: Cassina</li>
					<li>
						<strong>Year</strong>: 2013</li>
				</ul>
			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-p22.jpg" alt="395-396 P22">
		</div>

	</div>

	<!-- Fiji -->

	<div class="projects__container projects-fiji">

		<div class="projects__text">

			<div>
				<h2>FIJI</h2>

				<ul>
					<li>
						<strong>designer</strong>: Cuno Frommherz</li>
					<li>
						<strong>Typology</strong>: armchairs</li>
					<li>
						<strong>Year</strong>: 2012</li>
				</ul>
			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-fiji.jpg" alt="Fiji">
		</div>

	</div>

	<!-- Sesann -->

	<div class="projects__container projects-sesann">

		<div class="projects__text">

			<div>
				<h2>Sesann</h2>

				<ul>
					<li>designer: Gianfranco Frattini</li>
					<li>Typology: armchairs</li>
					<li>Client: cassina</li>
					<li>Year: 1970</li>
				</ul>
			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-sesann.jpg" alt="Sesann">
		</div>

	</div>

	<!-- Alessi -->

	<div class="projects__container projects-alessi">

		<div class="projects__text">

			<div>
				<h2>Alessi</h2>

				<ul>
					<li>
						<strong>designer</strong>: Piero Lissoni</li>
					<li>
						<strong>Client</strong>: Alessi</li>
					<li>
						<strong>Year</strong>: 2013</li>
				</ul>
			</div>

			<div class="vertical-ui">

				<div class="projects__view">
					<img src="../../images/dsgn/arrow_forward.svg" width="50" alt="View Project">
					<h3>View Project</h3>
				</div>

				<div class="projects__like">
					<div>
						<i class="fa fa-heart-o fa-2x"></i>
						<p class="projects__like__text">+200</p>
					</div>
				</div>

			</div>

		</div>

		<div class="projects__image">
			<img src="../../images/dsgn/projects-alessi.jpg" alt="Alessi">
		</div>

	</div>

</section>