<section class="studio">

	<div class="studio-menu">
		<h1>studio</h1>
	</div>

	<div class="studio-intro">

		<div class="studio-intro__text">

			<p class="italic">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum.
			</p>

			<p class="italic">
				Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus
				mollis libero, id aliquet purus varius sed.
			</p>

			<p class="normal">
				Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat.
			</p>

			<p class="normal">
				Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi.
			</p>

			<p class="normal">
				Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id
				orci.
			</p>

		</div>

		<div class="studio-intro__awards">

			<div class="studio-intro__awards__image">
				<img src="../../images/dsgn/studio-image.jpg" alt="Our Studio">
			</div>

			<h2>Awards</h2>

			<div class="studio-intro__awards__list">

				<ul>
					<li>
						<strong>Aenean ullamcorper porta nisl</strong>
					</li>
					<li>
						<strong>porta nisl,</strong>
					</li>
					<li>
						<strong>ac lobortis elit</strong>
					</li>
					<li>
						<strong>commodo placerat.</strong>
					</li>
					<li>
						<strong>Vivamus</strong>
					</li>
				</ul>

				<ul>
					<li>
						<strong>Aenean ullamcorper porta nisl</strong>
					</li>
					<li>
						<strong>porta nisl,</strong>
					</li>
					<li>
						<strong>ac lobortis elit</strong>
					</li>
					<li>
						<strong>commodo placerat.</strong>
					</li>
					<li>
						<strong>Vivamus</strong>
					</li>
				</ul>

			</div>

		</div>

	</div>

</section>