<br />

<table width="150" border="0" cellpadding="0" cellspacing="0" class="sansa">

<tr valign="top">
<td width="10"><img src="../images/dot.gif" alt="" border="0" width="10" height="1" /></td>
<td width="20"><img src="../images/globe.gif" alt="" border="0" width="16" height="16" /></td>
<td width="120"><a href="../" title="Return to the home page" onmouseover="window.status='Return to the home page'; return true;">Home</a><br /><br /></td>
</tr>

<tr valign="top">
<td width="10"><img src="../images/dot.gif" alt="" border="0" width="10" height="1" /></td>
<td width="20"><img src="../images/folderclosed.gif" alt="" border="0" width="18" height="16" /></td>
<td width="120">Documentation<br /><br />

<span class="min">
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="company.php3" title="Company guidelines &amp; manuals" onmouseover="window.status='Company guidelines &amp; manuals'; return true;">Company</a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="technical.php3" title="Technical" onmouseover="window.status='Technical'; return true;">Technical</a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="sales.php3" title="Sales" onmouseover="window.status='Sales'; return true;">Sales</a><br />
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="../marketing/" title="Marketing" onmouseover="window.status='Marketing'; return true;">Marketing </a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="../accounts/" title="Accounts" onmouseover="window.status='Accounts'; return true;">Accounts</a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="../hr/" title="HR" onmouseover="window.status='HR'; return true;">HR</a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="../clients/" title="Clients" onmouseover="window.status='Clients'; return true;">Clients</a>
<img src="../images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="../suppliers/" title="Suppliers" onmouseover="window.status='Suppliers'; return true;">Suppliers</a>
</span>

</td>
</tr>
</table>
