<br />

<table width="150" border="0" cellpadding="0" cellspacing="0" class="sansa">

<tr valign="top">
<td width="10"><img src="./images/dot.gif" alt="" border="0" width="10" height="1" /></td>
<td width="20"><img src="./images/globe.gif" alt="" border="0" width="16" height="16" /></td>
<td width="120"><a href="./" title="Return to the home page" onmouseover="window.status='Return to the home page'; return true;">Home</a><br /><br /></td>
</tr>

<tr valign="top">
<td width="10"><img src="./images/dot.gif" alt="" border="0" width="10" height="1" /></td>
<td width="20"><img src="./images/folderclosed.gif" alt="" border="0" width="18" height="16" /></td>
<td width="120">Help<br /><br />

<span class="min">
<img src="./images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="brochures.php3" title="Sales brochures" onmouseover="window.status='Sales brochures'; return true;">Brochures</a>
<img src="./images/document.gif" alt="" border="0" width="16" height="16" hspace="10" /><a href="sales_script.php3" title="Sales Script" onmouseover="window.status='Sales Script'; return true;">Sales Script</a>
</span>

</td>
</tr>
</table>
