<br />

<table width="150" border="0" cellpadding="0" cellspacing="5" class="sansa">

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/globe.gif" alt="" border="0" width="16" height="16" />
        </td>
        <td width="120">Home
            <br />
            <br />
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./sales/" title="Sales" onmouseover="window.status='Sales'; return true;">Sales</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./marketing/" title="Marketing" onmouseover="window.status='Marketing'; return true;">Marketing</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./accounts/" title="Accounts" onmouseover="window.status='Accounts'; return true;">Accounts</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./hr/" title="HR" onmouseover="window.status='HR'; return true;">HR</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./clients/" title="Clients" onmouseover="window.status='Clients'; return true;">Clients</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./suppliers/" title="Suppliers" onmouseover="window.status='Suppliers'; return true;">Suppliers</a>
        </td>
    </tr>

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./docs/" title="Documentation" onmouseover="window.status='Documentation'; return true;">Documentation</a>
        </td>
    </tr>

    <tr valign="top">
        <td width="10">
            <img src="../images/nostalgia-1/dot.gif" alt="" border="0" width="10" height="1" />
        </td>
        <td width="20">
            <img src="../images/nostalgia-1/folderclosed.gif" alt="" border="0" width="18" height="16" />
        </td>
        <td width="120">
            <a href="./templates/" title="Templates" onmouseover="window.status='Templates'; return true;">Templates</a>
        </td>
    </tr>

</table>