<meta http-equiv="content-Type" content="text/html; charset=windows-1251" />
<link rev="made" href="mailto:webmaster@companyname.com" />
<meta name="keywords" content="keywords, placed, here" />
<meta name="description" content="Description placed here." />
<meta name="DC.Creator" content="Osterly, Carl" />
<meta name="DC.Creator.Personalname" content="Carl Osterly" />
<meta name="DC.Creator.Jurisdiction" content="Sydney, New South Wales" />
<meta name="DC.Creator.Email" content="&#114;&#97;&#98;&#111;&#103;&#110;&#97;&#64;&#100;&#111;&#118;&#101;&#46;&#110;&#101;&#116;&#46;&#97;&#117;" />
<meta name="DC.Title" lang="en" content="Web site title placed here" />
<meta name="DC.Description" lang="en" content="Description of Web site placed here" />
<meta name="DC.Subject" lang="en" content="Subject Keywords placed here" />
<meta name="DC.Date.Modified" lang="en" content="2001-01-04" />
<meta name="DC.Identifier" scheme="URI" lang="en" content="www.clienturl.com.au" />
<meta name="DC.Rights" content="Copyright &copy; Company 1996-2001" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="15 days" />
<meta name="robots" content="all" />
