<table border="0" cellpadding="4" cellspacing="0" class="sansa">
    <tr valign="top">
        <td>
            <a href="http://staging/clients/" title="View client sites currently in development" onmouseover="window.status='View client sites currently in development'; return true;">Client Sites</a> |</td>
        <td>
            <a href="http://staging/intranet/clients/projectsites/" title="View client project sites" onmouseover="window.status='View client project sites'; return true;">Project Sites</a> |</td>
        <td>
            <a href="mailto:webmaster@liquidweb.com.au" title="Provide email feedback" onmouseover="window.status='Provide email feedback'; return true;">Feedback |</td>
        <td>
            <a href="http://staging/intranet/help/" title="Help" onmouseover="window.status='Help'; return true;">Help |</td>
        <td>
            <a href="http://staging/intranet/search/" title="Search" onmouseover="window.status='Search'; return true;">Search</a>
        </td>
    </tr>
</table>